# SterlingCommunityAPI

./: AppContext.cs  Program.cs  Startup.cs  SterlingCommunityAPI.csproj  SterlingCommunityAPI.sln  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config
Controllers/: CommunityForumController.cs  WeatherForecastController.cs
FilterAttribute/: DecryptActionFilter.cs
Models/: Session.cs  SterlingCommunityDBContext.cs
Properties/: launchSettings.json
Services/: EncryptDecryptAes.cs  Encryption.cs  RequestResponseLoggingMiddleware.cs
Services/Middleware/: AuthorizationMiddleware.cs  EncryptDecrypt.cs
