2020-08-31 23:03:15.8081 Info Message Template Auto Format enabled
2020-08-31 23:03:15.8298 Info Loading assembly: NLog.Web.AspNetCore
2020-08-31 23:03:15.8754 Info Adding target FileTarget(Name=alldata)
2020-08-31 23:03:15.8780 Info Adding target FileTarget(Name=otherFile-web)
2020-08-31 23:03:15.9001 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\TECHNOLOLY\Source\Repos\technololy\SterlingCommunityAPI\bin\Debug\netcoreapp3.1\NLog.config
2020-08-31 23:03:15.9158 Info Configuration initialized.
2020-08-31 23:03:15.9158 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.3.11982. Product version: 4.7.3+328d327b81c64f1715d7c6fdfd9605d5f6671abb. GlobalAssemblyCache: False
2020-08-31 23:05:46.4796 Info Message Template Auto Format enabled
2020-08-31 23:05:46.4945 Info Loading assembly: NLog.Web.AspNetCore
2020-08-31 23:05:46.5372 Info Adding target FileTarget(Name=alldata)
2020-08-31 23:05:46.5372 Info Adding target FileTarget(Name=otherFile-web)
2020-08-31 23:05:46.5623 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\TECHNOLOLY\Source\Repos\technololy\SterlingCommunityAPI\bin\Debug\netcoreapp3.1\NLog.config
2020-08-31 23:05:46.5772 Info Configuration initialized.
2020-08-31 23:05:46.5772 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.3.11982. Product version: 4.7.3+328d327b81c64f1715d7c6fdfd9605d5f6671abb. GlobalAssemblyCache: False
2020-08-31 23:08:43.8387 Info Message Template Auto Format enabled
2020-08-31 23:08:43.8587 Info Loading assembly: NLog.Web.AspNetCore
2020-08-31 23:08:43.9046 Info Adding target FileTarget(Name=alldata)
2020-08-31 23:08:43.9046 Info Adding target FileTarget(Name=otherFile-web)
2020-08-31 23:08:43.9339 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\TECHNOLOLY\Source\Repos\technololy\SterlingCommunityAPI\bin\Debug\netcoreapp3.1\NLog.config
2020-08-31 23:08:43.9575 Info Configuration initialized.
2020-08-31 23:08:43.9575 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.3.11982. Product version: 4.7.3+328d327b81c64f1715d7c6fdfd9605d5f6671abb. GlobalAssemblyCache: False
2020-08-31 23:15:25.4687 Info Message Template Auto Format enabled
2020-08-31 23:15:25.4916 Info Loading assembly: NLog.Web.AspNetCore
2020-08-31 23:15:25.5419 Info Adding target FileTarget(Name=alldata)
2020-08-31 23:15:25.5419 Info Adding target FileTarget(Name=otherFile-web)
2020-08-31 23:15:25.5677 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\TECHNOLOLY\Source\Repos\technololy\SterlingCommunityAPI\bin\Debug\netcoreapp3.1\NLog.config
2020-08-31 23:15:25.5824 Info Configuration initialized.
2020-08-31 23:15:25.5824 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.3.11982. Product version: 4.7.3+328d327b81c64f1715d7c6fdfd9605d5f6671abb. GlobalAssemblyCache: False
2020-08-31 23:19:55.0601 Info Message Template Auto Format enabled
2020-08-31 23:19:55.0771 Info Loading assembly: NLog.Web.AspNetCore
2020-08-31 23:19:55.1314 Info Adding target FileTarget(Name=alldata)
2020-08-31 23:19:55.1314 Info Adding target FileTarget(Name=otherFile-web)
2020-08-31 23:19:55.1601 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\TECHNOLOLY\Source\Repos\technololy\SterlingCommunityAPI\bin\Debug\netcoreapp3.1\NLog.config
2020-08-31 23:19:55.1772 Info Configuration initialized.
2020-08-31 23:19:55.1772 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.3.11982. Product version: 4.7.3+328d327b81c64f1715d7c6fdfd9605d5f6671abb. GlobalAssemblyCache: False
